ProjectCommonDataFilePath ./config/Projectcommondata.properties
TestScriptdatafilePath ./testdata/testScriptdata.xlsx
DatabaseCommonDataFilePath ./config/databaseServerconfig.properties
Actitimecommondatafilepath ./config/actitimecommondata.properties